# Toll-Management-System

./: README.md  config.php  get_profile.php  get_transactions.php  login.php  recharge.php  refresh_balance.php  report_lost_car.php  settings.gradle  signup_request.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iot/: AboutCarActivity.java  Api.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  RequestHandler.java  SignupActivity.java
app/src/main/java/com/example/iot/models/: BalanceResponse.java  BasicResponse.java  LoginResponse.java  ProfileResponse.java  User.java
app/src/main/java/com/example/iot/net/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_about_car.xml  activity_dashboard.xml  activity_login.xml  activity_recharge.xml  activity_signup.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
approval_part/: style.css
approval_part/admin/: approve.php  emergency_approve.php  index.php  lostcar.php  update_lost.php
approval_part/includes/: db.php  footer.php  header.php  mail.php
approval_part/includes/PHPMailer/language/: hhh
approval_part/rfid/: check.php  ingest.php
approval_part/transactions/: live.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware_part/: cardcheck.ino
ttms_website/: config.php  dashboard.html  dashboard.php  emergency.php  footer.html  header.php  login.php  logout.php  mainindex.php  recharge.php  seed_admin.php  users.php
ttms_website/api/: stats.php
ttms_website/assets/: style.css
